{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Mac \'a4\'57\'ab\'d8\'a5\'df\'a8\'c3\'a8\'cf\'a5\'ce\'b3\'6f\'ad\'d3\'a1\'75\'a4\'40\'c1\'e4\'b3\'c6\'a5\'f7\'af\'ab\'be\'b9\'a1\'76\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \outl0\strokewidth0 \strokec2 \'a5\'b4\'b6\'7d\'ba\'f4\'ad\'b6\'aa\'a9 Google Drive\'a1\'41\'a9\'ce\'aa\'cc\'a5\'b4\'b6\'7d Mac \'aa\'ba Google Drive \'a6\'50\'a8\'42\'b8\'ea\'ae\'c6\'a7\'a8\'a1\'43\
\'b6\'69\'a4\'4a SiohuhuDev \'b1\'4d\'ae\'d7\'b3\'c6\'a5\'f7/\'b3\'cc\'b7\'73\'a6\'50\'a8\'42_Latest/\'a1\'43\
\'a6\'70\'aa\'47\'ac\'dd\'a8\'ec\'b8\'cc\'ad\'b1\'bd\'f6\'b5\'db\'a4\'40\'ad\'d3 Library \'b8\'ea\'ae\'c6\'a7\'a8\'a1\'41\'bd\'d0\'b5\'4c\'b1\'a1\'a6\'61
\f0\b \'aa\'bd\'b1\'b5\'c2\'49\'a5\'6b\'c1\'e4 \uc0\u10132  \'a7\'52\'b0\'a3\'a1\'5d\'a5\'e1\'b6\'69\'a9\'55\'a7\'a3\'b1\'ed\'a1\'5e
\f1\b0 \'a1\'43\
\'a6\'5e\'a8\'ec\'a7\'41\'aa\'ba Mac \'a5\'bb\'be\'f7\'a1\'41\'a5\'b4\'b6\'7d\'b2\'d7\'ba\'dd\'be\'f7\'a1\'41\'aa\'bd\'b1\'b5\'b0\'f5\'a6\'e6\'a4\'40\'a6\'b8\'a7\'41\'aa\'ba\'b2\'d7\'b7\'a5\'b3\'c6\'a5\'f7\'b8\'7d\'a5\'bb\'a1\'47\
/Volumes/SiohuhuDev/Projects/sea-of-mirrors-game-backup.sh
\f2\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs28 \cf0 \outl0\strokewidth0 \'ac\'b0\'a4\'46\'c5\'fd\'a7\'41\'a5\'48\'ab\'e1\'a4\'55\'af\'5a\'ae\'c9\'b0\'ca\'b0\'ca\'a4\'e2\'ab\'fc\'b4\'4e\'af\'e0\'b3\'c6\'a5\'f7\'a1\'41\'bd\'d0\'b8\'f2\'b5\'db\'a5\'48\'a4\'55\'a8\'42\'c6\'4a\'a7\'e2\'b3\'6f\'ad\'d3\'b8\'7d\'a5\'bb\'b9\'ea\'c5\'e9\'a4\'c6\'a1\'47\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \'a8\'42\'c6\'4a 1\'a1\'47\'ab\'d8\'a5\'df\'c0\'c9\'ae\'d7\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'a5\'b4\'b6\'7d Mac \'a4\'ba\'ab\'d8\'aa\'ba 
\f0\b \'a1\'75\'a4\'e5\'a6\'72\'bd\'73\'bf\'e8\'a1\'5dTextEdit\'a1\'5e\'a1\'76
\f1\b0 \'a1\'43\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'b1\'4e\'a4\'e5\'a6\'72\'bd\'73\'bf\'e8\'a4\'c1\'b4\'ab\'ac\'b0\'a1\'75\'af\'c2\'a4\'e5\'a6\'72\'bc\'d2\'a6\'a1\'a1\'76\'a1\'5d\'ab\'f6\'a4\'55\'a7\'d6\'b1\'b6\'c1\'e4 
\f0\b Command + Shift + T
\f1\b0 \'a1\'41\'aa\'bd\'a8\'ec\'ac\'dd\'a8\'ec\'a4\'57\'a4\'e8\'aa\'ba\'a6\'72\'c5\'e9\'bd\'d5\'be\'e3\'a6\'43\'ae\'f8\'a5\'a2\'a1\'5e\'a1\'43\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'b1\'4e\'a4\'57\'ad\'b1\'a8\'ba\'ac\'71\'a5\'4e\'bd\'58
\f0\b \'a5\'fe\'b3\'a1\'bd\'c6\'bb\'73\'a8\'c3\'b6\'4b\'b6\'69\'a5\'68
\f1\b0 \'a1\'43\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'c0\'78\'a6\'73\'c0\'c9\'ae\'d7\'a1\'41\'c0\'c9\'a6\'57\'a8\'fa\'ac\'b0 
\f0\b sea-of-mirrors-game-backup.sh
\f1\b0 \'a1\'5d\'b0\'4f\'b1\'6f\'b0\'c6\'c0\'c9\'a6\'57\'ad\'6e\'ac\'4f .sh\'a1\'5e\'a1\'41\'a5\'69\'a5\'48\'a6\'73\'a6\'62\'ae\'e0\'ad\'b1\'a9\'ce\'a7\'41\'a4\'e8\'ab\'4b\'aa\'ba\'a6\'61\'a4\'e8\'a1\'43\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \'a8\'42\'c6\'4a 2\'a1\'47\'b6\'7d\'b1\'d2\'c0\'c9\'ae\'d7\'aa\'ba\'a1\'75\'b0\'f5\'a6\'e6\'c5\'76\'ad\'ad\'a1\'76\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Mac \'b9\'77\'b3\'5d\'a4\'a3\'a4\'b9\'b3\'5c\'a5\'bc\'b1\'c2\'c5\'76\'aa\'ba\'b8\'7d\'a5\'bb\'c0\'48\'ab\'4b\'b6\'5d\'a1\'41\'a7\'da\'ad\'cc\'ad\'6e\'a6\'62\'b2\'d7\'ba\'dd\'be\'f7\'c0\'b0\'a5\'a6\'b6\'7d\'ad\'d3\'a5\'fa\'a1\'47\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'a5\'b4\'b6\'7d 
\f0\b \'b2\'d7\'ba\'dd\'be\'f7\'a1\'5dTerminal\'a1\'5e
\f1\b0 \'a1\'43\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'bf\'e9\'a4\'4a chmod +x\'a1\'41\'ab\'e1\'ad\'b1\'a5\'5b\'a4\'57\'a4\'40\'ad\'d3
\f0\b \'aa\'c5\'ae\'e6
\f1\b0 \'a1\'43\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a7\'e2\'ad\'e8\'ad\'e8\'a6\'73\'a6\'6e\'aa\'ba sea-of-mirrors-game-backup.sh \'c0\'c9\'ae\'d7\'b1\'71\'ae\'e0\'ad\'b1
\f0\b \'aa\'bd\'b1\'b5\'a5\'ce\'b7\'c6\'b9\'ab\'a9\'ec\'b6\'69\'b2\'d7\'ba\'dd\'be\'f7\'b5\'f8\'b5\'a1\'b8\'cc
\f1\b0 \'a1\'5d\'a5\'a6\'b7\'7c\'a6\'db\'b0\'ca\'c0\'b0\'a7\'41\'b6\'f1\'a6\'6e\'b8\'f4\'ae\'7c\'a1\'5e\'a1\'43\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'ab\'f6\'a4\'55 
\f0\b Enter
\f1\b0 \'a1\'43\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \'a8\'42\'c6\'4a 3\'a1\'47\'a5\'bc\'a8\'d3\'a6\'70\'a6\'f3\'a7\'d6\'bc\'d6\'b3\'c6\'a5\'f7\'a1\'48\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \'a5\'48\'ab\'e1\'a8\'43\'b7\'ed\'a7\'41\'b6\'7d\'b5\'6f\'a8\'ec\'a4\'40\'ad\'d3\'b6\'a5\'ac\'71\'a1\'42\'a9\'ce\'ac\'4f\'a4\'55\'af\'5a\'b7\'c7\'b3\'c6\'c3\'f6\'b9\'71\'b8\'a3\'ab\'65\'a1\'47\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'a5\'b4\'b6\'7d\'b2\'d7\'ba\'dd\'be\'f7\'a1\'41\'a7\'e2\'b3\'6f\'ad\'d3 sea-of-mirrors-game-backup.sh \'c0\'c9\'ae\'d7\'a9\'ec\'b6\'69\'a5\'68\'a1\'41\'ab\'f6\'a4\'55 
\f0\b Enter
\f1\b0 \'a1\'43\
}